appName=karuta

psiProbeVersion=3.6.0

tomcatVersion=9.0.69

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.3.1-SNAPSHOT
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.2.1-SNAPSHOT


org.gradle.parallel=true
