appName=karuta

psiProbeVersion=3.6.0

tomcatVersion=9.0.69

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.2.1
karutaFileserverVersion=1.3.0
karutaFrontendVersion=3.1.0-Beta1.11.1


org.gradle.parallel=true
